[gd_scene load_steps=2 format=3 uid="uid://ca7l1y7kjva1m"]

[ext_resource type="CesiumGDConfig" uid="uid://dkbd856q0durb" path="res://addons/cesium_godot/cesium_gd_config.tres" id="1_d4vve"]

[node name="Node3D" type="Node3D"]

[node name="CesiumGlobe" type="CesiumGlobe" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CesiumGDTileset" type="CesiumGDTileset" parent="CesiumGlobe"]
cesiumConfig = ExtResource("1_d4vve")
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
